# http server
HOST=localhost        # change to origin host when deployed
PORT=5000
CORS_ORIGIN=*
NODE_ENV=production

# postgresql
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# tokenize
ACCESS_TOKEN_KEY=secretAccessToken
REFRESH_TOKEN_KEY=secretRefreshToken
ACCCESS_TOKEN_AGE=3000

# pm2
PM2_INSTANCES=riasec_app_backend

# groq
GROQ_API_KEY=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

# logger
LIST_ENV=["development","production"]
LOG_KEEP=7d
LOG_LABEL=console-riasec
LOG_ONLY_CONSOLE=true